{
    "name": "RaspberryMatic Proxy",
    "version": "0.1.0",
    "slug": "raspberrymatic_proxy",
    "description": "Proxy for externally running RaspberryMatic",
    "url": "https://github.com/Floyd-Schramm/RaspberryMatic-Homeassistant-Proxy",
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ],
    "boot": "auto",
    "init": true,
    "true": true,
    "ingress": true,
    "timeout": 30,
    "panel_icon": "mdi:router-wireless",
    "map": [
      "config:ro"
    ],
    "ports": {
      "22/tcp": null,
      "80/tcp": null,
      "443/tcp": null,
      "2001/tcp": null,
      "2000/tcp": null,
      "2010/tcp": null,
      "9292/tcp": null,
      "1999/tcp": null,
      "8181/tcp": null,
      "42001/tcp": null,
      "42000/tcp": null,
      "42010/tcp": null,
      "49292/tcp": null,
      "41999/tcp": null,
      "48181/tcp": null,
      "9293/tcp": null,
      "43438/udp": null,
      "1900/udp": null,
      "43439/udp": null,
      "161/udp": null,
      "8701/tcp": null,
      "1901/udp": null,
      "1902/udp": null,
      "5987/udp": null,
      "8088/tcp": null,
      "9099/tcp": null,
      "10000/udp": null,
      "48899/udp": null,
      "49880/udp": null,
      "8082/tcp": null,
      "2098/tcp": null,
      "2099/tcp": null,
      "8083/tcp": null,
      "9092/tcp": null,
      "5435/tcp": null,
      "2121/tcp": null,
      "2122/tcp": null,
      "1883/tcp": null,
      "8883/tcp": null,
      "2110/tcp": null
    },
    "ports_description": {
      "80/tcp": "Frontend tcp-listen port"
    },
    "options": {
      "server": null
    },
    "schema": {
      "server": "url"
    },
    "image": "zigbee2mqtt/zigbee2mqtt-proxy-{arch}"
}
